### ISSUE TITLE
Segfault in libpdfdocument.so backend while loading a file with broken thumbnail

### ISSUE THREAD

**Issue by irrenhaus3** [linuxmint/xreader#173]
```
 * Xreader version 1.4.4
 * Distribution - Mint 18.2
```

**Issue**
xreader segfaults during the loading process.

**Steps to reproduce**
Open a PDF file with a broken thumbnail. What exactly this means may be unclear because I don't know how Cinnamon creates thumbnails. However, all PDF files it couldn't create one for seem to do the trick.

**Expected behaviour**
Document contents are displayed normally, program doesn't crash.

**Other information**
Tested with 5 different files. Segfault happened every time. The files don't seem to be broken in other ways, since another pdf reader (in this case, firefox) was able to open them.  
  
gdb backtrace:
```
(gdb) run <the offending file>
Starting program: /usr/bin/xreader <the offending file>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f41c723b700 (LWP 17349)]
[New Thread 0x7f41c6a3a700 (LWP 17350)]
[New Thread 0x7f41c6239700 (LWP 17351)]
[New Thread 0x7f41c50cb700 (LWP 17352)]
[New Thread 0x7f4177ffd700 (LWP 17353)]
[New Thread 0x7f41770fd700 (LWP 17354)]
[New Thread 0x7f41766ef700 (LWP 17357)]
[New Thread 0x7f4175ce8700 (LWP 17358)]
[New Thread 0x7f4167bbd700 (LWP 17367)]
[New Thread 0x7f41673bc700 (LWP 17368)]
[New Thread 0x7f4166bbb700 (LWP 17376)]

Thread 9 "EvJobScheduler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4175ce8700 (LWP 17358)]
0x00007f41749be990 in cmsGetColorSpace () from /usr/lib/x86_64-linux-gnu/liblcms2.so.2
(gdb) backtrace
#0  0x00007f41749be990 in cmsGetColorSpace () from /usr/lib/x86_64-linux-gnu/liblcms2.so.2
#1  0x00007f4174d2437c in GfxICCBasedColorSpace::parse(Array*, OutputDev*, GfxState*, int) () from /usr/lib/x86_64-linux-gnu/libpoppler.so.58
#2  0x00007f4174d23872 in GfxColorSpace::parse(GfxResources*, Object*, OutputDev*, GfxState*, int) () from /usr/lib/x86_64-linux-gnu/libpoppler.so.58
#3  0x00007f4174d49752 in Page::loadThumb(unsigned char**, int*, int*, int*) () from /usr/lib/x86_64-linux-gnu/libpoppler.so.58
#4  0x00007f41750a3d69 in poppler_page_get_thumbnail () from /usr/lib/x86_64-linux-gnu/libpoppler-glib.so.8
#5  0x00007f41752e2beb in ?? () from /usr/lib/x86_64-linux-gnu/xreader/3/backends/libpdfdocument.so
#6  0x00007f41db0c7890 in ?? () from /usr/lib/x86_64-linux-gnu/libxreaderview.so.3
#7  0x00007f41db0c8dba in ?? () from /usr/lib/x86_64-linux-gnu/libxreaderview.so.3
#8  0x00007f41d8f43bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f41d89b46ba in start_thread (arg=0x7f4175ce8700) at pthread_create.c:333
#10 0x00007f41d86ea3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Edit (Addendum)**
The function ?? at 0x00007f41752e2beb is likely `pdf_document_thumbnails_get_thumbnail` in backend/pdf/ev-poppler.cc

**Comment by ssttaarr** [comment]
Upstream bug report https://bugs.freedesktop.org/show_bug.cgi?id=97870

**Comment by icarter09** [comment]
@irrenhaus3 can you provide a couple of the PDFs you were using to test? Thanks.

**Comment by irrenhaus3** [comment]
@icarter09 Unfortunately I no longer remember which PDFs caused the issue 2 years ago. However, currently using xreader 2.2.3, I haven't encountered the problem anymore.

**Comment by icarter09** [comment]
@irrenhaus3 thanks for the update. I'm going to close this ticket since you haven't encountered the problem in awhile. If you do experience it again, we can reopen this ticket. Thanks.
