### ISSUE TITLE
New hidpi patch breaks annotation window dragging

### ISSUE THREAD

**Issue by Piiit** [linuxmint/xreader#84]
The annotation window is not movable anymore, since the patch #60. I get the following output with `gdb --args xreader --g-fatal-warnings` when I open a pdf file and try to add an annotation somewhere.

Line libview/ev-annotation-window.c:105 breaks somehow.

@mpetroff Do you have any idea how to fix this? Do you need more information?

```
(xreader:2734): Gdk-CRITICAL **: gdk_window_get_origin: assertion 'GDK_IS_WINDOW (window)' failed

Thread 1 "xreader" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff4ff4a6b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff4ff4a6b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4ff4bdf in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff65b41b2 in gdk_window_get_origin () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007ffff65aec5d in gdk_screen_get_monitor_at_window () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff754f133 in get_screen_dpi (window=0xaae520) at ev-annotation-window.c:105
#5  ev_annotation_window_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_params=<optimized out>) at ev-annotation-window.c:421
#6  0x00007ffff52ca149 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff52cc1b5 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff52cc521 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff754f37c in ev_annotation_window_new (annot=<optimized out>, parent=<optimized out>) at ev-annotation-window.c:595
#10 0x00007ffff756501f in ev_view_create_annotation_window (view=view@entry=0xbb81e0, annot=annot@entry=0xc68060, parent=<optimized out>) at ev-view.c:2696
#11 0x00007ffff7569573 in ev_view_create_annotation (y=<optimized out>, x=<optimized out>, annot_type=<optimized out>, view=0xbb81e0) at ev-view.c:2934
#12 ev_view_button_release_event (widget=<optimized out>, event=<optimized out>) at ev-view.c:4123
#13 0x00007ffff6a6209a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff52c51d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff52df4b8 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff52e008f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff6b9fc5c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff6a5f3be in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff6a611bc in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff65ceca2 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#21 0x00007ffff4fee1a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff4fee400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff4fee722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff6a60395 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x000000000041cc81 in main (argc=1, argv=0x7fffffffdda8) at main.c:275
```

**Comment by mpetroff** [comment]
Although I can reproduce the runtime warning, the annotation window dragging works fine for me.

I can make the warning go away by adding `gtk_widget_realize(GTK_WIDGET(GTK_WINDOW(window)));` right before the line in question, but I don't think it's the correct way to fix it.

**Comment by Piiit** [comment]
@mpetroff Hi, maybe I have a broken system right now. Tried to uninstall / downgrade / distclean xreader and re-install everything from scratch. Installed 1.0.8, but still no luck. Same error, so I think this is a mismatch on my computer between some libraries of xreader and xreader binary itself... I will try again if I have some time and report back. Sorry for any troubles :-)
